<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
		First release of Linear Deblur Script from chickadeebird, with additional denoise script added.
      </p>
      <p>
      The scripts have been written by Chick Dee (alias chickadeebird).
      Feedback can be provided on the PixInsight forums.
      </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.9:2.0.0">
      <package fileName="LinearDeblurv1.0.2beta.zip" sha1="a0ecc83c4bde18b8a4144d18b668306f60d68cdb" type="script" releaseDate="20250112">
         <title>
            Script for LinearDeblur - Linear Deblur Script.
         </title>
         <description>
            <p>
               Script for deblurring stars that have elongated, usually due to suboptimal guiding. <br/>
            </p>
         </description>
      </package>
   </platform>
</xri>